# researchv4

researchv3/: README.md
researchv3/research/: HELP.md  pom.xml
researchv3/research/src/main/java/com/xjtu/edu/research/: ResearchApplication.java
researchv3/research/src/main/java/com/xjtu/edu/research/controller/: TestController.java  main.java
researchv3/research/src/main/java/com/xjtu/edu/research/model/: Record.java
researchv3/research/src/main/resources/: application.yml
researchv3/research/src/main/resources/static/css/: bootstrap.min.css
researchv3/research/src/main/resources/templates/: index.html  result.html
researchv3/research/src/test/java/com/xjtu/edu/research/: ResearchApplicationTests.java
